<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SomeName.Attribute.CompareAttribute" Collapsed="true">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Attribute\Compare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.CompareValidation">
    <Position X="31.25" Y="3.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAEAAAAEAAAAkAAQAAAAA=</HashCode>
      <FileName>Validation\CompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Attribute.CustomAttribute" Collapsed="true">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Attribute\Custom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.EqualCompareValidation">
    <Position X="28.5" Y="13" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\EqualCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.GreaterThanCompareValidation">
    <Position X="34.5" Y="7.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\GreaterThanCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.GreaterThanEqualCompareValidation">
    <Position X="34.25" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\GreaterThanEqualCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Helper" Collapsed="true">
    <Position X="41.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
      <NewMemberFileName>SomeName.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.LessThanCompareValidation">
    <Position X="28.5" Y="10.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\LessThanCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.LessThanEqualCompareValidation">
    <Position X="28.5" Y="7.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\LessThanEqualCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.NotEqualCompareValidation">
    <Position X="34.5" Y="10.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\NotEqualCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Attribute.RegularAttribute" Collapsed="true">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\Regular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Attribute.RequiredAttribute" Collapsed="true">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\Required.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.SomeName" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\SomeName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.ValidateResult" Collapsed="true">
    <Position X="40" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidateResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.Validation">
    <Position X="26.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAACAAAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>Validation\Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.DateTimeRangeValidation">
    <Position X="12.25" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\DateTimeRangeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.DoubleRangeValidation">
    <Position X="17.25" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\DoubleRangeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.IntegerRangeValidation">
    <Position X="22" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\IntegerRangeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation.RangeValidation">
    <Position X="16.75" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIACAAAEAAAAAAAEAAAAEAAEABAAAAAAAA=</HashCode>
      <FileName>Validation\RangeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.AndValidationGroup">
    <Position X="11" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AndValidationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.OrValidationGroup">
    <Position X="13.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrValidationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.ValidationGroup">
    <Position X="12.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>ValidationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SomeName.MessageType" Collapsed="true">
    <Position X="40" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SomeName.Comparison" Collapsed="true">
    <Position X="40" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAgIAAAAAAAAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SomeName.DataType" Collapsed="true">
    <Position X="41.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAACAiQAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>