<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SomeName.Validator.CompareValidator&lt;T&gt;">
    <Position X="8.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAgAAACAIAwIAAAAAAEAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Validator\CompareValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validator.CompareValidatorFactory" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator\CompareValidatorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validator.DateTimeCompareValidator">
    <Position X="6" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAgIAAAAAAAAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Validator\DateTimeCompareValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validator.DateTimeRangeValidator">
    <Position X="23.75" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Validator\DateTimeRangeValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validator.DoubleCompareValidator">
    <Position X="10.75" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAgIAAAAAAAAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Validator\DoubleCompareValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validator.DoubleRangeValidator">
    <Position X="28.25" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Validator\DoubleRangeValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validator.IntegerCompareValidator">
    <Position X="1.25" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAgIAAAAAAAAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Validator\IntegerCompareValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validator.IntegerRangeValidator">
    <Position X="20.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Validator\IntegerRangeValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validator.IValidator">
    <Position X="15.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator\IValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validator.RangeValidator&lt;T&gt;">
    <Position X="24.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAACAAAEAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Validator\RangeValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validator.StringCompareValidator">
    <Position X="15.5" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAgIAAAAAAAAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Validator\StringCompareValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Annotation.CompareAttribute">
    <Position X="0.5" Y="13" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Annotation\Compare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Annotation.CustomAttribute">
    <Position X="4.25" Y="13" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Annotation\Custom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Annotation.RegularAttribute">
    <Position X="8" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Annotation\Regular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Annotation.RequiredAttribute">
    <Position X="11" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Annotation\Required.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Annotation.SomeNameAttribute">
    <Position X="5.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Annotation\SomeName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.AndValidationGroup&lt;T&gt;">
    <Position X="12" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group\AndValidationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.OrValidationGroup&lt;T&gt;">
    <Position X="9" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group\OrValidationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.ValidationGroup&lt;T&gt;">
    <Position X="10.5" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAEAAAAAAAAEAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>Group\ValidationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Processor.NormalProcessor&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAABABAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Processor\NormalProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SomeName.Util.Helper" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SomeName.Processor.IProcessor&lt;T&gt;" Collapsed="true">
    <Position X="32.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAIA=</HashCode>
      <FileName>Processor\IProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SomeName.Util.MessageType" Collapsed="true">
    <Position X="32.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SomeName.Util.Comparison" Collapsed="true">
    <Position X="32.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAgIAAAAAAAAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Util\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SomeName.Util.DataType" Collapsed="true">
    <Position X="34.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAACAiQAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>