<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SomeName.CompareAttribute" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Compare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.CompareValidation">
    <Position X="31.5" Y="2.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAEAAAAEAAAAkAAQAAAAA=</HashCode>
      <FileName>CompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.CustomAttribute" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Custom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.EqualCompareValidation">
    <Position X="22.75" Y="6.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EqualCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.GreaterThanCompareValidation">
    <Position X="34.25" Y="6.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GreaterThanCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.GreaterThanEqualCompareValidation">
    <Position X="45.75" Y="6.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GreaterThanEqualCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Helper" Collapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.LessThanCompareValidation">
    <Position X="17" Y="6.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LessThanCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.LessThanEqualCompareValidation">
    <Position X="28.25" Y="6.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LessThanEqualCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.NotEqualCompareValidation">
    <Position X="40" Y="6.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotEqualCompareValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.RegularAttribute" Collapsed="true">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Regular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.RequiredAttribute" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Required.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.SomeName" Collapsed="true">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SomeName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.ValidateResult" Collapsed="true">
    <Position X="52.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidateResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Validation">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.DateTimeRangeValidation">
    <Position X="2.5" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateTimeRangeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.DoubleRangeValidation">
    <Position X="7.5" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoubleRangeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.IntegerRangeValidation">
    <Position X="12.25" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegerRangeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.RangeValidation">
    <Position X="7" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIACAAAEAAAAAAAEAAAAEAAEABAAAAAAAA=</HashCode>
      <FileName>RangeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeName.Class1" Collapsed="true">
    <Position X="52.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RangeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SomeName.MessageType" Collapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SomeName.Comparison" Collapsed="true">
    <Position X="52.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAgIAAAAAAAAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SomeName.DataType" Collapsed="true">
    <Position X="54" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAACAiQAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>